# apex-backend

./: .gitignore  README.md  pom.xml
ApeApi/: pom.xml
ApeApi/src/main/resources/: cpf.xjb  cpf.xsd  ead2002.xjb  ead2002.xsd  logback.xml
ApeApi/src/main/webapp/: index.html
ApeApi/src/main/webapp/WEB-INF/: web.xml
ApeApi/src/main/webapp/css/: api-explorer.css  index.css
ApeApi/src/main/webapp/js/: swagger-ui.js
ApeApi/src/main/webapp/swagger-ui/: swagger.json
ApeApi/src/test/java/: EadResourceTest.java  JerseySpringTest.java  VersionResourceTest.java  response.json
ApeApi/src/test/resources/: EacMockData.json  EadDocMockData.json  EadMockData.json  HierarchyData.json  response.json  solrMockDoc.json
ApeApi/src/test/resources/solr/: solr.xml
ApeApi/src/test/resources/solr-eac/: solr.xml
ApeApi/src/test/resources/solr-ead/: solr.xml
ApeApi/src/test/resources/solr-ead3/: solr.xml
Dashboard/: pom.xml
Dashboard/src/main/resources/: apeTypes.xjb  apeTypes.xsd  authorization.xml  dc2c.xsl  default.properties  ead2002.xjb  ead2002.xsd  ead3.xjb  ead3.xsd  log4j.xml  sampleApeTypes.xml  struts-security.xml  struts.xml  xlink.xsd
Dashboard/src/main/resources/StartingProject/: AL.xml  APEnetPrivacyPolicy.txt
Dashboard/src/main/resources/emails/: associateInstitutionManager.txt  createCountryManager.txt  createInstitutionManager.txt  deleteCountryManager.txt  deleteInstitutionManager.txt  email-configuration.xml  feedback.txt  harvestFailed.txt  harvestFailedAndDisabled.txt  harvestFinished.txt  harvestFinishedWithWarnings.txt  termsofuse.txt
Dashboard/src/main/resources/i18n/: ApplicationResources.properties  ApplicationResources_bg.properties  ApplicationResources_cs.properties  ApplicationResources_da.properties  ApplicationResources_de.properties  ApplicationResources_el.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  ApplicationResources_et.properties  ApplicationResources_fi.properties  ApplicationResources_fr.properties  ApplicationResources_ga.properties  ApplicationResources_hr.properties  ApplicationResources_hu.properties  ApplicationResources_is.properties  ApplicationResources_it.properties  ApplicationResources_ka.properties  ApplicationResources_lt.properties  ApplicationResources_lv.properties  ApplicationResources_mt.properties  ApplicationResources_nl.properties  ApplicationResources_no.properties  ApplicationResources_pl.properties  ApplicationResources_pt.properties  ApplicationResources_ro.properties  ApplicationResources_sk.properties  ApplicationResources_sl.properties  ApplicationResources_sr.properties  ApplicationResources_sv.properties  admin.properties
Dashboard/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Dashboard/src/main/webapp/css/: Dojo_extra.css  admin-topic-create.css  admin-topics.css  colorbox.css  contentmanager.css  cssnew.css  custom-portlet-directory.css  eadedition.css  global.css  hgSgTreeCreation.css  ingestionprofile.css  richselect.css  secondDisplay.css  tablesorter.css  userprofile.css
Dashboard/src/main/webapp/eaccpf/: choosetype.jsp  identity.jsp  storeddata.jsp  webformEACCPF.jsp
Dashboard/src/main/webapp/js/: admin-topics.js  breadcrumb.js  browsers.js  commons.js  contentmanager.js  eadedition.js  help.js  hgSgTreeCreation.js  httpupload.js  ingestionprofile.js  institution-topics.js  linktohgsg.js  richselect.js  rightsinformation.js  selectProfile.js  userprofile.js  webformainame.js
Dashboard/src/main/webapp/jsp/: ALnotExists.jsp  automaticHarvestingCreation.jsp  batch.jsp  changeAlIdentifiers.jsp  checkexistingfiles.jsp  checkuploadedfiles.jsp  contact.jsp  contentmanager.jsp  countrySelection.jsp  countryState.jsp  createAltCountryNames.jsp  (+60 more)
Dashboard/src/test/resources/: log4j.xml
DashboardRegressionTest/: pom.xml
DashboardRegressionTest/src/main/resources/: NL-HaNA_3.01.01.ead.xml  NL-HaNA_4.VTHR.ead.xml  TC-00000000372.xml  config.properties  dbConfig.properties
EacCpf/: pom.xml
EacCpf/src/main/resources/: apeEAC-CPF_v0.2.xsd  struts.xml
EacCpf/src/main/webapp/: index.html
EacCpf/testfiles/: MNL-OL_DVLP-NMF_PERSON_ID00000218.xml  MNL-OL_DVLP-NMF_PERSON_ID00000219.xml  MNL-OL_DVLP-NMF_PERSON_ID00000220.xml  MNL-OL_DVLP-NMF_PERSON_ID00000221.xml  MNL-OL_DVLP-NMF_PERSON_ID00000222.xml  eac-cpf-complete.xml
OAIHarvester/: README.md  pom.xml
OAIHarvester/src/assembly/: assembly.xml
OAIHarvester/src/assembly/files/: README.txt  oaiharvester-debug.bat  oaiharvester-silent.sh  oaiharvester.bat
OAIHarvester/src/test/resources/: log4j.xml
OAIServer/: pom.xml
OAIServer/src/main/resources/: log4j.xml
PortugalHarvesterConverter/: .project  pom.xml
SolrServerLauncher/: pom.xml
SolrServerLauncher/src/main/resources/: log4j.xml
commons/: pom.xml
commons/src/main/resources/: Config.properties
commons/src/test/resources/: APE_EAD_eag_35.xml  EAG2012_NL-HaNA.xml  log4j.xml  web-override-jetty.xml  web-override-tomcat.xml
database-mock/: pom.xml
files/: pom.xml
files/src/main/resources/: log4j.xml
migrate-to-jpa/: .project  pom.xml
migrate-to-jpa/src/assembly/: assembly.xml
persistence/: pom.xml
persistence/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
stopwords/: pom.xml
stopwords/input/csv/: stopwords-forbidden-FR-20111013.csv  stopwords-forbidden-GE-20120107.csv  stopwords-forbidden-PT-20110831.csv  stopwords-forbidden-SW-20111107.csv  stopwords-new-IE-20110906.csv  stopwords-new-NL-20110901.csv  stopwords-new-PT-20110831.csv  stopwords-new-SW-20111107.csv  stopwords-original.csv
stopwords/input/ods_xls/v1.0/: stopwords-forbidden-FR-20111013.ods  stopwords-forbidden-GE-20120107.ods  stopwords-forbidden-PT-20110831.xls  stopwords-forbidden-SW-20111107.ods  stopwords-new-IE-20110906.xls  stopwords-new-NL-20110901.xls  stopwords-new-PT-20110831.xls  stopwords-new-SW-20111107.ods  stopwords-original.ods
stopwords/input/ods_xls/v1.1/: stopwords-addedwords.ods  stopwords-forbidden.ods  stopwords.ods
stopwords/output/: stopwords-forbidden.csv  stopwords.csv
stopwords/src/main/resources/: log4j.xml
(+1891 files in other folders)
