<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<short-name>common-url-tags</short-name>
	<uri>http://commons.apenet.eu/tags/url</uri>
	<tag>
		<name>remove</name>
		<tag-class>eu.apenet.commons.view.jsp.url.RemoveTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
		</attribute>		
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parameters</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
	</tag>
	<tag>
		<name>contains</name>
		<tag-class>eu.apenet.commons.view.jsp.url.ContainsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parameters</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>					
	</tag>						
</taglib>