<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<short-name>common-tags</short-name>
	<uri>http://commons.apenet.eu/tags</uri>

	<tag>
		<description>Get values from resource without use of struts action</description>
		<name>resource</name>
		<tag-class>eu.apenet.commons.view.jsp.ResourceTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<description>Generates recaptha</description>
		<name>recaptha</name>
		<tag-class>eu.apenet.commons.view.jsp.RecapthaTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>context</name>
		<tag-class>eu.apenet.commons.seconddisplay.jsp.ContextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>clevel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>eadContent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<name>onlyArchives</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>country</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>		
	</tag>			
</taglib>