<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>2.0</tlib-version>
	<short-name>dashboard-tags</short-name>
	<uri>http://dashboard.archivesportaleurope.eu/tags</uri>
	<tag>
		<name>securityContext</name>
		<tag-class>eu.apenet.dashboard.security.tags.SecurityContextTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>userAvailable</name>
		<tag-class>eu.apenet.dashboard.security.tags.UserAvailableTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>userId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>			
		</attribute>		
	</tag>	
	
	<tag>
		<name>changeLanguage</name>
		<tag-class>eu.apenet.dashboard.language.ChangeLanguageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>varSelectedLanguage</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>varCurrentAction</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>ead</name>
		<tag-class>eu.apenet.dashboard.jsp.EadTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>xml</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>secondDisplayUrl</name>		
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
		<attribute>
			<name>aiId</name>		
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
	<tag>
		<name>eag</name>
		<tag-class>eu.apenet.dashboard.jsp.EagTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>eagUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>			
	</tag>
	<tag>
		<name>eac</name>
		<tag-class>eu.apenet.dashboard.jsp.EacTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>eacUrl</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>repositoryCode</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>eaccpfIdentifier</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchFieldsSelection</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchTerms</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>langNavigator</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>translationLanguage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>		
	<tag>
		<name>environment</name>
		<tag-class>eu.apenet.commons.view.jsp.EnvironmentTag</tag-class>
		<body-content>empty</body-content>
	</tag>		
</taglib>