<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.archivesportaleurope.backend</groupId>
        <artifactId>backend-project</artifactId>
	<version>2019-05.2-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>stopwords</artifactId>
    <name>stopwords</name>
    <description>Generation of stopwords file</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
                <goals>
                    <goal>java</goal>
                </goals>
                <configuration>
                    <mainClass>eu.apenet.solr.stopwords.StopwordsIntegrator</mainClass>
                    <arguments>
                        <argument>${basedir}/input/csv</argument>
                        <argument>${basedir}/output</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>		
    </dependencies>
</project>
