<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.archivesportaleurope.backend</groupId>
        <artifactId>backend-project</artifactId>
        <version>2.2.6-SNAPSHOT</version>
    </parent>
    <artifactId>files</artifactId>
    <packaging>war</packaging>
    <name>Webdav file browser</name>
    <build>
        <finalName>files</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-server-ce</artifactId>
            <version>2.6.3.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>milton-mail-api</artifactId>
                    <groupId>io.milton</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>milton-mail-server</artifactId>
                    <groupId>io.milton</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>ftplet-api</artifactId>
                    <groupId>org.apache.ftpserver</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.archivesportaleurope.backend</groupId>
            <artifactId>commons</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>saxon-HE</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
