<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
    jaxb:extensionBindingPrefixes="xjc annox" version="2.1">

    <jaxb:bindings schemaLocation="ead2002.xsd" version="1.0">
        <jaxb:schemaBindings>
            <jaxb:package name="gov.loc.ead"/>
        </jaxb:schemaBindings>
        
        <!-- remove conflict in title type -->
        <jaxb:bindings node="//xs:complexType[@name='title']">
            <jaxb:bindings node=".//xs:attribute[@name='type']">
                <jaxb:property name="TitleType"/>
            </jaxb:bindings>
        </jaxb:bindings>
        
        <!--make c tage a rootelement-->
        <jaxb:bindings node="//xs:complexType[@name='c']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement"
                                name="c" />
            </annox:annotate>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[substring(@name, string-length(@name)-string-length('')+1)='']" multiple="true">
            <annox:annotate>
                <annox:annotate annox:class="com.fasterxml.jackson.annotation.JsonInclude" value = "NON_EMPTY"></annox:annotate>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>
