<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.archivesportaleurope.backend</groupId>
        <artifactId>backend-project</artifactId>
	<version>2.8.3-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SolrServerLauncher</artifactId>
    <name>SolrServerLauncher</name>
    <packaging>jar</packaging>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>solr/**</exclude>
                </excludes>
            </testResource>
        </testResources>
    </build>
    <profiles>
        <profile>
            <id>Yoann</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>eu.apenet.solrServerLauncher.indexstarter.SolrStarter</mainClass>
                            <arguments>
                                <argument>/commons/src/test/resources/web-override-jetty.xml</argument>
                                <argument>4.3.0</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.archivesportaleurope.backend</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>
</project>
